@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}
.f-sec{
    height: 72vh;
    width: 100%;
    background-color:black ;
    color: white;
    display: flex;


}
nav{padding: 50px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
}
.primary-sec{width: 125px;
    display: flex;
    align-items: flex-end;
    justify-content:space-between;
    /* background-color: red; */

}
.primary-sec p{
    color: orange;
    margin-bottom: 3px;

}
nav ul{width: 390px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-right: 60px;
}
.image-sec{width: 50%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;

}
.image-sec img{
    margin-left: 20px;
    height: 400px;
    /* margin-bottom: 70px; */
}
.text-sec{padding: 50px;
    width: 50%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    /* margin-top: 30px; */
    /* align-items: center; */
}
.text-sec img{
    height: 50px;
    width: 50px;
    margin: 5px;
    border: 2px solid rgb(231, 218, 218);
}
.buy-btn{width: 130px;
    height: 50px;
    background-color: white;

}
.s-sec{
    height: 100vh;

    width: 100%;
}
.hero-sec{
    display: flex;
}
.hero-head{display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 70%;
    /* background-color: red; */

}
.hero-title{
    width: 30%;
    /* padding: 30px; */
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content:space-evenly;
    height: 600px;
    /* background-color: yellow; */
}
.hero-title img{
    margin-top: 80px;
    height: 250px;
    transition:  0.3s ease-in-out;
}
.hero-title:hover img{
    transform: scale(110%);
}
.hero-image img{
    transition: all ease-in-out 0.3s;
}
.hero-image img:hover {transform: scale(110%);

}

.hero-title p{
    font-size: 30px;
    font-weight:500;
}
.hero-text{height: 400px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin-right: 50px;
}
.hero-text p{
    font-size: 18px;
    color: gray;
}
.hero-btn{height: 50px;
    width: 150px;
    background-color: rgb(243, 243, 228);
    border: none;
    margin-left: 170px;
    /* margin-top: 200px; */


}
.third-sec{height: 80vh;
    width: 100%;
   background-color: black;
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   color: aliceblue;
   flex-direction: column;
}
.third-sec button{
    background-color: orange;
    color: white;
    padding: 5px 6px;
    margin-left: 10px;
}
.third-sec p{width: 1000px;
    display: flex;

    justify-content: flex-end;
}
.third-sec img{
    height: 300px;
    transition: all ease-in-out 0.3s;
}
.third-sec img:hover {
    transform: scale(110%);
}

.fourth-sec{width: 100%;
    background-color: white;
    height: 100vh;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}

.f-image img{

height: 400px;
}
.f-text{height: 400px;
    display: flex;
    width: 400px;
    justify-content: space-evenly;
    flex-direction: column;

}
.f-text p{padding: 10px 10px;
    color: gray;
    background-color: aliceblue;
}
.sec-five{width: 100%;
    height: 70vh;
}
.insta-sec{
    text-align: center;
}

.grid-sec{height: 250px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;

}
.item{height: 150px;
    width: 150px;
    background-color: black;
}
.item:first-child{
    background-image: url(https://www.sephora.bh/dw/image/v2/BCZG_PRD/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw184fbcf3/images/hi-res/SKU/SKU_2021/542512_swatch.jpg?sw=585&sh=585&sm=fit);
    background-size: cover;
}
.item:nth-child(2){
    background-image: url(https://cdn.shopify.com/s/files/1/0504/5239/8270/products/African-Leather_349c92b6-7beb-4dbd-9152-a3f3d94caff0_540x.jpg?v=1666345363 );
    background-size: cover;
}
.item:nth-child(3){
    background-image: url( https://cdn.shopify.com/s/files/1/0504/5239/8270/products/African-Leather_349c92b6-7beb-4dbd-9152-a3f3d94caff0_540x.jpg?v=1666345363  );
    background-size: cover;
}
.item:nth-child(4){background-image: url(https://img.perfume.com/images/products/parent/medium/76026w.webp );
    background-size: cover;

}
.item:nth-child(5){
    background-image: url( https://cdn.shopify.com/s/files/1/0504/5239/8270/products/African-Leather_349c92b6-7beb-4dbd-9152-a3f3d94caff0_540x.jpg?v=1666345363 );
    background-size: cover;
}
.follow-btn{background-color:  rgb(243, 243, 228);
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    font-weight: 800;

}
.btn-sec{
    display: flex;
    align-items: center;
    justify-content: center;
}
.last-sec{padding: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.lasttext-sec{height: 500px;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-direction: column;
}
.lasttext-sec p{
    color: gray;
    font-size: 15px;
}
.f-btn{
    background-color:rgb(243, 243, 228) ;
    border: none;
    padding: 10px 10px;
    margin-right: 10px;

}
.s-btn{padding: 8px 8px;
    background: none;
    border: 1px solid black;
    margin-right: 10px;

}
.t-btn{padding: 8px 8px;
    background: none;
    border: 1px solid black;
    margin-right: 10px;

}
.card-btn{
    background-color:rgb(243, 243, 228) ;
    border: none;
    width: 200px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
}
.wish-btn{
    background-color: white;
    border: 1px solid gray;
    width: 195px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 17px;
}
.footer-sec{height: 80vh;
    background-color: black;
    color: white;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 30px;

}
.footer-sec ul{padding: 20px;
    list-style: none;
    font-size: 13px;
    width: 500px;
    display: flex;

    flex-direction: column;
    justify-content: space-evenly;
}
.footer-sec i{
    font-size: 25px;
    padding: 20px;
}
.english-btn{
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 13px 25px;
}
.mail-btn{
    background: none;
    border: 1px solid white;
    padding: 12px 80px;
    color: white;
}
.subscribe-btn{
    background-color: white;
    border: none;
    color: black;
    padding: 13px 30px;
    font-size: 15px;
    font-weight: 800;
}


@media(max-width:768px){
   .footer-sec{
    height: 150vh;
    margin-top: 900px;
    /* display: none; */
    display: flex;
     padding: 30px;
     align-items: center;
     justify-content: center;
    flex-direction: column;
   }
   .footer-sec ul{
    height: 800px;
    width: 300px;
    display: flex;
    justify-content: space-evenly;
   }

    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;


    }
    nav ul{
        display: none;
    }
    .f-sec{height: 140vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }
    .text-sec{
        width: 300px;
    }
    .image-sec{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }


    .hero-sec{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .hero-head{
        display: flex;

        flex-wrap: wrap;

    }
    .hero-text{
        width: 300px;
    }
    .hero-image img{
        width: 300px;

    }
    .third-sec{margin-top: 800px;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

    }
    .third-sec img{
        width: 300px;
        height: 200px;
    }
    .third-sec p{
        width: 100px;

    }
    .fourth-sec{width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
    .f-image img {
        width: 250px;
        height: 300px;
    }
    .sec-five{width: 100%;
        height: 70vh;

    }
    .grid-sec{height: 300px;
        display: flex;
        flex-wrap: wrap;
    }
    .btn-sec{height: 700px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .insta-sec{height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .last-sec{height: 100vh;
        width: 100%;
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .lastimage-sec img{
        width: 300px;
        height: 400px;
        /* margin-bottom: 60px; */

    }
    .lastimage-sec{height: 120vh;

        display: flex;
        align-items: flex-end;
    }
    /* .lasttext-sec{
        height: 500px;
        display: flex;
        align-items: center;
        flex-direction: column;
        
        
    } */

}